<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="LenderKit WebApp">
  <title>LenderKit WebApp</title>
  <link id="appleTouch" rel="apple-touch-icon" sizes="180x180" href="">
  <link id="favicon16" rel="icon" type="image/png" sizes="16x16" href="">
  <link id="favicon32" rel="icon" type="image/png" sizes="32x32" href="">
  <link id="faviconIco" rel="shortcut icon" href="">
  <link id="browserManifest" rel="manifest" href="">
  <meta id="browserConfig" name="msapplication-config" content="">
</head>

<body>
<noscript>
  <strong>We're sorry but the site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
